---
description: Apply these rules when making changes to the project
globs:
alwaysApply: true
---

Update this rule if user requested changes to the project requirement, etc.
# App Flow Document for Africa Link Website

## Onboarding and Sign-In/Sign-Up
When a user lands on the Africa Link website, the experience begins immediately with an engaging landing page that clearly displays the company logo against a dramatic orange and black background. There is no requirement for user registration or sign-in as the website is intended to be informational. Users can access the website directly either from search engine results, direct links, or referrals. If users were to mistakenly expect a sign-in option, all call-to-actions clearly emphasize that the purpose of this site is to provide rich, detailed information about maritime and logistics support services. In the event that a user mistakenly searches for sign-in or account creation options, the site redirects them to explore the available content, ensuring the journey remains seamless and straightforward.

## Main Dashboard or Home Page
Once users enter the site, the home page acts as the main dashboard showcasing all essential elements of Africa Link. The header boldly features the company logo, complemented by a stunning color palette of orange and black that reinforces the strong brand identity. This page offers a clear and concise tagline that sums up the company’s expertise in providing maritime and logistics support services. Navigation is intuitive, with tabs available at the top of the page for Home, About Us, Services, and Contact. The layout presents a clean structure that directs users to explore each section without confusion, as visual cues and clear design lead them directly to the service pages or additional company information.

## Detailed Feature Flows and Page Transitions
After engaging with the home page, users can choose to explore detailed information about the company’s specific services. Clicking the Services tab transitions the user to a dedicated page where each maritime and logistics service is clearly laid out. The Fuel Supply page explains how bunkering services are coordinated to deliver fuel and manage associated port and customs requirements, while the Shipping Support section provides details on coordinating smooth port operations with additional equipment like tugboats and floating accommodations. The Transit Services page outlines the process of handling customs and transit logistics for port stopovers, and the Crew Management section details how comprehensive arrangements are made for crew changes including visas, transportation, and accommodations. Additionally, the Personnel Provision section offers insights into supplying qualified maritime professionals. Users can navigate back and forth between these sections via clear navigation and linked headings, ensuring that every page is connected and the overall experience remains logical and engaging.

## Settings and Account Management
Because Africa Link has been designed solely for informational purposes, there is no extended functionality for account management, user settings, or subscription details. All users experience the same streamlined process without the need to manage personal information or update preferences. However, if a visitor needs to contact the company for further inquiries, the Contact page is easily reachable via the main navigation menu and offers clear instructions and details for additional communication. Once a visitor finishes reading detailed services, they can easily return to the main pages using the consistent navigation throughout the site.

## Error States and Alternate Paths
Although the website is straightforward and informational, provisions have been made for error states and misdirected links. Should a user attempt to navigate to a non-existent page or if they encounter broken links, a custom 404 error page is presented that uses the same color scheme and branding to gently guide visitors back to the home page or other key sections of the website. In instances where information might be temporarily unavailable, clear, concise messages are shown, explaining that the content is being updated and providing guidance on how to continue browsing. In every error or fallback scenario, the design has been kept consistent with the rest of the site to ensure that users always have an easy path back to their desired information.

## Conclusion and Overall App Journey
From the moment a visitor lands on the Africa Link website, the experience is carefully curated to communicate the company’s comprehensive maritime and logistics support services. Without the need for account registration or interactive sign-ins, the journey remains simple and entirely focused on delivering key details about each service offered. The clear structure, consistent navigation, and visually engaging design all ensure that prospective clients can swiftly obtain the information they need. Whether they are curious about fuel supply, shipping support, transit services, crew management, or personnel provision, users are provided with an easily navigable pathway that connects each section naturally. The overall journey is both seamless and informative, designed to reassure potential clients of Africa Link’s expertise and commitment to streamlined maritime operations.